apiVersion: v2
name: wuda-app
description: Helm chart for WUDA application (frontend, backend, postgres)
type: application
version: 0.1.0
appVersion: "1.0.0"
annotations:
  helm.sh/resource-policy: keep
dependencies:
  - name: kube-prometheus-stack
    version: 58.x.x
    repository: https://prometheus-community.github.io/helm-charts
