apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-backend-secret
type: Opaque
stringData:
{{- range $key, $value := .Values.backend.secretEnv }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
